# springboot-web

./: pom.xml
src/main/java/com/tdworld/: WebMainStarter.java
src/main/java/com/tdworld/context/datasource/init/: DataSourceConfiguration.java
src/main/java/com/tdworld/context/datasource/init/mybatis/: MyBatisConfiguration.java
src/main/java/com/tdworld/context/datasource/readwritesplit/: RoutingDataSourceAOP.java  RoutingDataSourceImpl.java  ThreadDBHolder.java  TradingDataSource.java
src/main/java/com/tdworld/web/controller/: TestController.java
src/main/java/com/tdworld/web/dao/: MemberDao.java
src/main/java/com/tdworld/web/dao/mappers/: MemberMapper.xml
src/main/java/com/tdworld/web/model/: Member.java
src/main/java/com/tdworld/web/service/: IMemberService.java
src/main/java/com/tdworld/web/service/impl/: MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: MemberMapper.xml
src/main/resources/templates/: helloworld.ftl
